<!DOCTYPE html>
<html>


<head>

  <title>YURIY'S EDGY HOME PAGE</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Icons -->
  <script src="https://kit.fontawesome.com/8628e1a028.js" crossorigin="anonymous"></script>

  <!-- less.js-->
  <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>


  <!-- Style and stuff -->

  <style>

    html body{
      width: 100%;
      margin:0 auto;
      height: 100%;
      color:white;
    }

    video{
      position: absolute;
      top:0;
      left:0;
      z-index: 0;
      height: 100vh;
      width: 100vw;
      object-fit: fill;

    }

    #introCont{
      margin-top:20vh;
    }

    overlay{ /* CUSTOM ELEMENT */
      position:absolute;
      top:0;
      left:0;
      width:100vw;
      height:100vh;
      background-color: rgba(39, 37, 38, 0.46);
    }

    #bigLogo{
      width: 200px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      filter: invert(100%);
    }

    ul{
      list-style-type: none;
      font-size: 25px;
    }

    ul li{
      cursor: pointer;
      transition: 0.5s linear;
    }

    ul li:hover{
      color: black;
      background-color: white;
    }

  </style>



</head>





<body>


  <video autoplay muted loop>
    <source src="marsh.mp4" type="video/mp4">
  </video>

  <overlay>

    <div id="introCont" class="container">

        <div class="row g-0">
          <div class="col-xl-2 col-md-2 col-sm-12 col-12">
            <img id="bigLogo" src="https://ghostfeed.me/skullpng.png" />
          </div>

          <div class="col-xl-6 col-md-10 col-sm-12 col-12">
            <h2>Yuriy Zborovskiy</h2>
            <i>Jack of All Trades, Master of None</i>
          </div>

          <div class="col-xl-4 col-md-4 col-sm-12 col-12">
            <ul>
              <li>
                <i class="fas fa-address-card"></i> About Me
              </li>

              <li>
                <i class="fas fa-file"></i> Resume
              </li>

              <li>
                <i class="fas fa-american-sign-language-interpreting"></i> Hobbies
              </li>





            </ul>
          </div>


        </div>

    </div>

  </overlay>




</body>


</html>
